<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\times.ttf" />
    <None Remove="Resources\Images\albert-cashier.jpg" />
    <None Remove="Resources\Images\bear.png" />
    <None Remove="Resources\Images\bears.jpg" />
    <None Remove="Resources\Images\black-gay-man.jpg" />
    <None Remove="Resources\Images\boy-attacked-by-police-dog.jpg" />
    <None Remove="Resources\Images\capybaras.png" />
    <None Remove="Resources\Images\desegregation-protest.jpg" />
    <None Remove="Resources\Images\emmett-till-casket.png" />
    <None Remove="Resources\Images\fox.jpg" />
    <None Remove="Resources\Images\harvey-milk-against-briggs-initiative.jpg" />
    <None Remove="Resources\Images\i-am-a-man.jpg" />
    <None Remove="Resources\Images\kids.jpg" />
    <None Remove="Resources\Images\leslie-feinberg-rally.jpg" />
    <None Remove="Resources\Images\leslie-feinberg-transexual-menace.jpg" />
    <None Remove="Resources\Images\lion.jpg" />
    <None Remove="Resources\Images\lion.png" />
    <None Remove="Resources\Images\little-rock-nine.jpg" />
    <None Remove="Resources\Images\margaret-hamilton.jpeg" />
    <None Remove="Resources\Images\mlk-i-have-a-dream.jpeg" />
    <None Remove="Resources\Images\napalm-girl.jpg" />
    <None Remove="Resources\Images\olympics-black-power-salute.jpeg" />
    <None Remove="Resources\Images\panda.jfif" />
    <None Remove="Resources\Images\panda.jpg" />
    <None Remove="Resources\Images\panther.png" />
    <None Remove="Resources\Images\penguins.jpg" />
    <None Remove="Resources\Images\polar-bears.jfif" />
    <None Remove="Resources\Images\polar-bears.jpg" />
    <None Remove="Resources\Images\raccoon.jpg" />
    <None Remove="Resources\Images\red-panda.jpg" />
    <None Remove="Resources\Images\seal.jpg" />
    <None Remove="Resources\Images\tiger.png" />
    <None Remove="Resources\Images\tigers.jpg" />
    <None Remove="Resources\Images\voting-rights-protest.jpg" />
    <None Remove="Resources\Images\white-only-water-fountain.jpg" />
    <None Remove="Resources\Images\wolves.jpg" />
    <None Remove="Resources\Images\woolsworth-sit-in.png" />
    <None Remove="Resources\Images\workers-atop-a-skyscraper.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Resources\Images\bear.png" />
    <EmbeddedResource Include="Resources\Images\bears.jpg" />
    <EmbeddedResource Include="Resources\Images\capybaras.png" />
    <EmbeddedResource Include="Resources\Images\fox.jpg" />
    <EmbeddedResource Include="Resources\Images\lion.jpg" />
    <EmbeddedResource Include="Resources\Images\lion.png" />
    <EmbeddedResource Include="Resources\Images\panda.jfif" />
    <EmbeddedResource Include="Resources\Images\panda.jpg" />
    <EmbeddedResource Include="Resources\Images\panther.png" />
    <EmbeddedResource Include="Resources\Images\penguins.jpg" />
    <EmbeddedResource Include="Resources\Images\polar-bears.jfif" />
    <EmbeddedResource Include="Resources\Images\polar-bears.jpg" />
    <EmbeddedResource Include="Resources\Images\raccoon.jpg" />
    <EmbeddedResource Include="Resources\Images\red-panda.jpg" />
    <EmbeddedResource Include="Resources\Images\seal.jpg" />
    <EmbeddedResource Include="Resources\Images\tiger.png" />
    <EmbeddedResource Include="Resources\Images\tigers.jpg" />
    <EmbeddedResource Include="Resources\Images\wolves.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GalleryPage.xaml.cs">
      <DependentUpon>GalleryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>