# HomewoodChallenge

./: .gitignore  HomewoodChallenge.sln  README.md
HomewoodChallenge/: App.xaml  App.xaml.cs  HomewoodChallenge.csproj
HomewoodChallenge.Android/: HomewoodChallenge.Android.csproj  MainActivity.cs
HomewoodChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomewoodChallenge.Android/Resources/values/: styles.xml
HomewoodChallenge.iOS/: AppDelegate.cs  HomewoodChallenge.iOS.csproj  Info.plist  Main.cs
HomewoodChallenge.iOS/Properties/: AssemblyInfo.cs
HomewoodChallenge/Helpers/: Settings.cs
HomewoodChallenge/Models/: FavoritableImage.cs
HomewoodChallenge/Resources/Images/: panda.jfif  polar-bears.jfif
HomewoodChallenge/ViewModels/: SettingsViewModel.cs
HomewoodChallenge/Views/: DetailPage.xaml  DetailPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs
